.project-card {
  padding-bottom: 12rem !important;
  .wrap-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3rem;
    .card {
      position: relative;
      padding: 2rem;
      width: 100%;
      max-width: 500px;
      height: 650px;
      margin: 0 auto;
    }
  }
  .wrap-desc {
    display: flex;
    justify-content: flex-end;
    .inner-desc {
      padding: 5rem;
      max-width: 650px;
      h2 {
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 2rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: 200;
        margin-bottom: 1rem;
      }
      strong {
        font-family: $font_gallient;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
